# swingsane-package

./: .gitignore  NOTICE  README.md  pom.xml  setup.nsi
etc/notice/: NOTICE.template  license-mappings.xml
icons/: swingsane.icns  swingsane_package.icns
jre/: JRE_README.md
platform/linux/: SwingSane.desktop  swingsane.sh
src/assemble/: incjar.xml
src/main/java/com/swingsane/installer/: InstallerPanel.java  InstallerPanelDescriptor.java  LicenseAgreementPanel.java  LicenseAgreementPanelDescriptor.java  Main.java  MultipleInstanceChecker.java  SetupOptionsPanel.java  SetupOptionsPanelDescriptor.java  WelcomePanel.java  WelcomePanelDescriptor.java
src/main/java/com/swingsane/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java  WizardPanelNotFoundException.java
src/main/unix/scripts/: post-install  pre-remove
